sudo: required
dist: trusty


services:
  - docker
# required, but travis uses older version of docker :(
install:
  - sudo pip install docker-compose

jobs:
  include:
    - stage: build docker image
      script:
      - docker --version
      - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
      - cp .env.example .env
      - docker-compose -f docker-compose.yml -f docker-compose-build.yml build
      - docker images
      - docker-compose -f docker-compose.yml -f docker-compose-build.yml push